spring.datasource.url=jdbc:postgresql://localhost:5432/game_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=gameworld
spring.resources.static-locations=classpath:/resources/,classpath:/static/