<!DOCTYPE html PUBLIC
        "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Index</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #800000;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script th:src="@{/js/index.js}" type="text/javascript" ></script>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("p").hide();
            });
            $("#show").click(function(){
                $("p").show();
            });

            var requestData = {name: "nameOfItem", type:"lion"};
            $.ajax({
                type : "POST",
                contentType : "application/json",
                url : "rest-api/add",
                data : JSON.stringify(requestData),
                dataType : 'json',
                timeout : 100000,
                success : function(responseData) {
                    console.log("SUCCESS: ", responseData);
                },
                error : function(e) {
                    console.log("ERROR: ", e);
                },
                done : function(e) {
                    console.log("DONE");
                }
            });

            $.ajax({
                type : "GET",
                url : "rest-api/all",
                dataType : 'json',
                timeout : 100000,
                success : function(responseData) {
                    console.log("SUCCESS: ", responseData);
                },
                error : function(e) {
                    console.log("ERROR: ", e);
                },
                done : function(e) {
                    console.log("DONE");
                }
            });

        });

    </script>
</head>

<body>
<div class="sidenav">
    <a href="#login">Login</a>
    <a href="#WorldMap">WorldMap</a>
    <a href="#Storyline">StoryLine</a>
    <a href="#Creatures">Creatures</a>
    <a href="#Encounter">Encounter</a>
    <a href="#Database">Database</a>
</div>
<div class="main">
    <h1>User Login Page</h1>
    <!-- When this form is submitted it will call the save method
    in our LoginController class.  This method takes a User object
    and the names of the inputs below must correspond
    to the field members in the class if they are to be passed in
    the Model object?-->
    <form action="save" method="post">
        <table>
            <tr>
                <td><label>User Name</label></td>
                <td><input type="text" name="username" /></td>

            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="password" name="password" /></td>
            </tr>
            <!-- I added the input below as a test of the MVC process -->
            <tr>
                <td><label>Profession</label></td>
                <td><input type="text" name="Profession" /></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit Button" /></td>
            </tr>
        </table>
    </form>
    <h2>jQuery Hide and Show</h2>
    <p>If you click on the "Hide" button, I will disappear.</p>
    <p>Then, please click the "Show" button.</p>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
</div>
<a href="rest-api/thymeleaftable">Testing out anchor href link</a>
<a href="rest-api/SSDTableTest">Server Side Ajax Datatable test</a>
<a href="rest-api/tableData?pageNum=1">Server Side ThymeLeaf Datatable test</a>

</body>
</html>